<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_archive" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#6DBAB1B1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#F4EFEF"
            android:background="#8BC34A"
            android:text="Name"/>
        <TextView
            android:textColor="#F4EFEF"
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:layout_margin="10dp"
            android:text="Email"/>
    </LinearLayout>
</LinearLayout>
